<!--   •°• It's Me Jaring | Not Hacker •°•   --> 

<! - ° • Saya hanya dapat membuat script html biasa2, sebab masih bocah lagi ° 
• Di sini saya menggunakan deface sc saya yang biasa saya gunakan untuk memotong index web nasa: D ° 
• Sekiranya anda menggunakan sc ini, ia dijamin auto hejass, guys °
• Tetapi jika anda ingin menggunakan / atau edit silakan saya izinkan ° 
• Sekiranya anda ingin meminta sc, beritahu saya ya, insya Allah.  Saya boleh bantu ->

<!-- Version 1.0 -->

<html>
<head>
<title>Touched By ./Jaring</title>

<meta name='description' content='jaring'/>

	<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoHhYKHp6BkDi1yFml_0k1YVvqFsGm-vwHaQ&usqp=CAU"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


<link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"><center>

 <div class="glitch-wrapper">
 	<br>
 	<center><img src="https://c.tenor.com/9J7w2Z6H5VcAAAAC/mahatma-gandhi-pru15bn.gif">
 <br>
 	<br>
 	<br>
 	
<div class="glitch" data-text="Jaring">Touched By Jaring
<br><font color="red"><font size="4"></>Your system has been touched, please fix it :) Sorry admin i didn't do it on purpose</>
<br>

<font color="white" size="3" face="Courier New">I am Newbie
<br>
	  <br>
		</center>
  </head>
  </html>
  
